// Modified from source: http://stackoverflow.com/questions/12813573/position-icons-into-circle
@radius-from-center: 7.5em;

.center {
    transform: translate(-1.7em) rotate(-90deg) translate(1.9em) rotate(90deg);

    img {
        border-radius: 50%;
        max-height: 125px;
        max-width: 125px;
    }
}

#circle-container {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    height: 100vh;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100vw;

    li {
        left: 50%;
        margin: -2em;
        position: absolute;
        top: 50%;

        #about-icon {
            border: 10px solid @light-blue;
            border-radius: 50%;
            background-color: @light-blue;
        }

        #email-icon {
            border: 10px solid @maroon;
            border-radius: 50%;
            background-color: @maroon;
        }

        #portfolio-icon {
            border: 10px solid @brown;
            border-radius: 50%;
            background-color: @brown;
        }

        a {
            color: white;
            text-decoration: none;
        }
    }
}

.deg30 {
    transform: rotate(30deg) translate(@radius-from-center) rotate(-30deg);
}

.deg150 {
    transform: rotate(150deg) translate(@radius-from-center) rotate(-150deg);
}

.deg270 {
    transform: rotate(270deg) translate(@radius-from-center) rotate(-270deg);
}

.material-icons {
    font-size: 50px;
}
