@import "colours.less";
@import "animations.less";
@import "circle-nav.less";

body {
    margin: 0;
    overflow-x: hidden;
}

#close-section-button {
    background-color: rgba(0, 0, 0, .25);
    border-color: transparent;
    color: white;
    float: left;
    margin: 2%;
    position: fixed;
}

.hidden {
    display: none;
}

.fadeOutFromDisplay {
    animation: fadeOut 1.0s ease-in, hideSpace 0s;
    animation-delay: 0s, 1.0s;
    -webkit-animation-delay: 0s, 1.0s;
    -webkit-animation: fadeOut 1.0s ease-in, hideSpace 1.0s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}

.fadeInFromNone {
    animation: fadeIn 1.0s ease-in;
    -webkit-animation: fadeIn 1.0s ease-in;
}

@media (max-width: 600px) {

    section p {
        font-size: 1.2em;
        line-height: 1.5;
    }

    #about {
        padding: 5% 0 5% 0;
        text-align: center;

        a {
            background-color: @light-blue;
            border-color: black;
            // border-radius: 16px;
            border-style: solid;
            border-width: 2px;
            color: black;
            display: inline-block;
            line-height: 2;
            padding: 0 10px 0 10px;
            text-decoration: none;

            i {
                font-size: 25px;
                vertical-align: middle;
            }
        }

        .gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            img {
                flex: auto;
            }
        }

        h2 {
            margin-top: 0;
        }

        p {
            padding: 0 5% 0 5%;
        }
    }

    #content {
        transition: margin-left .5s;
        overflow-x: hidden;
    }

    #landing {
        background-color: rgb(243, 243, 243);
        height: 100vh;
        text-align: center;
        width: 100vw;

        h1 {
            margin-top: 0;
            padding-top: 20%;
        }
    }

    #main-nav {
        display: none;
    }

    #portfolio {
        .project {
            text-align: center;
            background-color: rgba(134, 155, 167, 0.2);
            margin: 0 25px 0 25px;
            h3 {
                font-size: 10vw;
                white-space: nowrap;
            }

            .tags {
                display: flex;
                display: -webkit-flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 0 10px 0 10px;

                p {
                    background-color: white;
                    border-color: black;
                    border-radius: 2px;
                    flex: 1 1 auto;
                    margin: 2px;
                }
            }
        }

        #showcase {
            text-align: center;

            #bunny-bear-button {
                background-color: white;
                border-color: black;
                border-radius: 50px;
                border-style: solid;
            }
        }
    }

    section {
        header {
            text-align: center;
        }
    }
}
